* {
  margin: 0px;
  padding: 0px;
  font-family: "Plus Jakarta Sans";
}
body {
  overflow-x: hidden;
}
.container {
  width: 1300px;
  margin-left: auto;
  margin-right: auto;
}
.container::before {
  content: "";
  overflow: hidden;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgb(238, 243, 254);
  background: linear-gradient(
    180deg,
    rgb(243, 246, 253) 72%,
    rgba(243, 243, 243, 0) 100%
  );
  z-index: -1;
}
body {
  list-style-type: none;
  background-color: #ffffff;
}
dl {
  a {
    transition: all 0.1s;
  }
  a:hover {
    color: #2b59ff;
  }
}
button {
  cursor: pointer;
}
nav {
  display: flex;

  justify-content: space-between;
  margin-top: 20px;
  img {
    width: 5rem;
  }
  dl {
    display: flex;
    gap: 60px;
    align-items: center;
    font-size: 18px;
  }
  button {
    background-color: #2b59ff;
    border: solid 0px;
    border-radius: 5px;
    width: 10rem;
    height: 3rem;
    color: white;
    border: solid 2px #2563eb;
    transition: all 0.3s;
  }
  button:hover {
    background-color: white;
    color: blue;
  }
}

a {
  text-decoration: none;
  color: inherit;
}
.info {
  display: flex;
  flex-direction: column;
  gap: 30px;
  width: 550px;
  h1 {
    font-size: 50px;
  }
  button {
    display: flex;
    background-color: #2b59ff;
    border: solid 0px;
    border-radius: 5px;
    width: 15rem;
    height: 4rem;
    color: white;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    border: solid 2px #2563eb;

    transition: all 0.3s;
    img {
      margin-top: 5px;
      transform: translateX(0px);
    }
    span {
      font-weight: 400;
      font-size: 17px;
      margin-left: 10px;
      margin-bottom: 4px;
    }
  }
  button:hover {
    background-color: white;
    color: blue;
  }
}
.freetrial {
  display: flex;
  margin-top: 150px;
  img {
    width: 700px;
  }
}
.dashboard {
  position: absolute;
  transform: translateX(710px) translateY(-170px);
  width: 50px;
}
.numbers {
  background-color: #0f172a;
  color: white;
  display: flex;
  width: 70rem;
  height: 14.69rem;
  margin-left: auto;
  margin-right: auto;
  align-items: center;
  border: solid 0;
  border-radius: 12px;
  margin-top: 100px;
}

.num {
  text-align: center;
  h1 {
    font-size: 3.4rem;
  }
  p {
    font-size: 1rem;
  }
}
.usingcust {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
}
.second {
  margin-top: 100px;
  margin-bottom: 100px;
  display: flex;
  flex-direction: column;
  .custtop {
    margin-bottom: 70px;
    text-align: center;
  }
}
.segment {
  display: flex;
  width: 32rem;
  height: 8.8rem;
  gap: 20px;

  img {
    width: 50px;
    margin-bottom: auto;
  }
  h1 {
    font-size: 20px;
  }
}

.segment_info {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 35rem;
}

.pay {
  height: 60px;
}

.usingcust {
  width: 55rem;
  margin-left: auto;
  margin-right: auto;
}

.free {
  background-color: #2b59ff;
  color: white;
  border: solid 0;
  border-radius: 6px;
  width: 17rem;
  height: 4rem;
  font-weight: 500;
  font-size: 18px;
  align-self: center;
  margin-top: 30px;
  border: solid 2px #2563eb;
  transition: all 0.2s;
}
.firstone {
  height: 3.2rem;
  width: 15rem;
  font-size: 14px;
}
.free:hover {
  border: solid 2px #2563eb;
  background-color: white;
  color: #2563eb;
}
.custtwits {
  display: flex;
  flex-wrap: wrap;
  align-self: center;
  gap: 16px;
  width: 1422px;
  margin-left: auto;
  margin-right: auto;
}
.custtwit {
  width: 20rem;
  border: solid 2px #eae9f2;
  background-color: white;
  border-radius: 12px;
  padding: 10px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.twit {
  margin-top: -30px;
  margin-left: auto;
}
.up_custtwit {
  display: flex;
  gap: 10px;
  h2 {
    font-size: 18px;
  }
  p {
    font-size: 15px;
  }
}
.down_custtwit {
  font-size: 19px;
}
.lovin {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 40px;
  margin-top: 40px;
  margin-bottom: 40px;
}
.view_all {
  display: flex;
  background-color: #2b59ff;
  border: solid 0px;
  border-radius: 5px;
  width: 12rem;
  height: 3rem;
  color: white;
  align-items: center;
  justify-content: center;
  font-weight: 600;
  border: solid 2px #2563eb;
  transition: all 0.2s;
}
.view_all:hover {
  border: solid 2px #2563eb;
  background-color: white;
  color: #2563eb;
}

.third {
  background-color: #f8fafc;
  width: auto;
}
.increses {
  width: 32rem;
  display: flex;
  flex-direction: column;
  gap: 40px;
  h1 {
    font-size: 2.5rem;
    margin-bottom: 40px;
  }
}
.increse {
  display: flex;
  gap: 20px;
  h2 {
    margin-bottom: 10px;
    font-size: 18px;
  }
  p {
    font-size: 1rem;
    color: #292d3d;
    margin-top: 15px;
    line-height: 1.5rem;
    font-weight: 500;
    color: #12141d;
  }
  img {
    width: 47px;
    margin-top: 5px;
    margin-bottom: auto;
  }
}
.fourth {
  padding: 100px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.graphs {
  display: grid;
  margin-top: 50px;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 20px;
  margin-left: 80px;
  width: fit-content;
  img {
    border-radius: 12px;
  }
}
.card {
  grid-row: 1/3;
  width: 31rem;

  color: rgb(218, 218, 218);
  box-shadow: 100px 2px 400px;
  z-index: 0;
}
.range {
  height: 10px;
  width: 120px;
  border-radius: 20px;
  background-color: rgb(231, 231, 231);
}

.cashback {
  display: flex;
  flex-direction: column;
  z-index: 1;
  padding: 20px;
  padding-top: 25px;
  width: 9rem;
  height: 12rem;
  border-radius: 12px;
  background-color: white;
  img {
    width: 5.38rem;
  }
  h3 {
    font-family: "Inter";
    font-size: 15px;
    font-weight: 300;
  }
  h2 {
    font-size: 30px;
    font-weight: 500;
    font-family: "Inter";
  }
}
.purp {
  height: 10px;
  width: 80px;
  background-color: blueviolet;
  border-radius: 100px;
}
.sum {
  margin-top: 20px;
}
.percent {
  margin-bottom: 20px;
  color: #24ca49;
  font-weight: 500;
}

.types {
  margin-bottom: 25px;
}

.spent {
  width: 13rem;
  height: 12.2rem;
  background-color: white;
  border-radius: 10px;
  z-index: 0;
  h1 {
    font-size: 2.94rem;
    font-weight: 400;
    margin-top: 20px;
    margin-left: 20px;
    font-family: "Inter";
  }
  p {
    font-size: 0.8rem;
    margin-top: 20px;
    margin-left: 20px;
    font-family: "Inter";
    span {
      background-color: #bdffcf;
      width: 20px;
      height: 20px;
      padding: 4px;
      border-radius: 5px;
    }
  }

  a {
    margin-left: 20px;
    font-family: "Inter";
  }
  button {
    margin-top: 20px;
    height: 2rem;
    width: 10rem;
    font-size: 0.7rem;
    background-color: white;
    border: solid 2px rgb(179, 179, 179);
    border-radius: 0.7rem;
    text-align: left;
    span {
      margin-left: 10px;
      img {
        margin-left: 15px;
      }
    }
  }
}
.fifth {
  display: flex;
  gap: 60px;
}
.words {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 30px;
  h1 {
    font-size: 40px;
  }
  p {
    font-size: 16px;
  }
}

.copy {
  margin: 0px;
  align-self: flex-start;
  height: 3.5rem;
  width: 15rem;
  font-size: 14px;
}
.prs {
  display: flex;
  align-items: center;
  gap: 10px;
  img {
    height: әғpx;
  }
  input {
    width: 25px;
  }
}
.sixth {
  display: flex;
  margin-bottom: 250px;
}
.people {
  padding: 20px;
  background-color: white;
  border-radius: 10px;
  width: fit-content;
  display: flex;
  flex-direction: column;
  gap: 5px;
  position: absolute;
  z-index: 2;
  transform: translateX(200px) translateY(350px);
  hr {
    border: solid 1.2px rgb(209, 209, 209);
    width: 170px;
    margin-left: 0px;
  }
}
.deals_graph {
  margin-top: 100px;
}
.cap {
  z-index: -1;
  box-shadow: 0px 0px 100px;
  color: rgb(214, 214, 214);
  width: 173px;
  height: 105px;
}
.deals {
  position: absolute;
  width: 800px;
  transform: translateX(200px) translateY(-100px);
}
.seventh {
  background-color: #0f172a;
  color: white;
  text-align: center;
}
.words_deals {
  margin-top: 200px;
}
.seventh {
  width: auto;
  padding: 80px;
  h1 {
    font-size: 40px;
  }
  p {
    margin-top: 30px;
    line-height: 1.7rem;
  }
}
.last {
  margin-top: 40px;
  width: 15rem;
  height: 3.4rem;
  font-size: 16px;
}
.credit {
  font-size: 13px;
  font-weight: 300;
}
.contacts {
  margin-top: 30px;
  display: flex;
  gap: 120px;
}

.us {
  display: flex;
  gap: 120px;
  h3 {
    color: #64748b;
    margin-bottom: 10px;
  }
}
.contact {
  width: max-content;
  display: flex;
  flex-direction: column;
  gap: 24px;
  h2 {
    font-size: 16px;
    margin-bottom: 20px;
    letter-spacing: 1.4px;
  }
  a {
    font-weight: 400;
    font-size: 16px;
  }
  input {
    height: 4rem;
    width: 18rem;
    border-radius: 12px 0px 0px 12px;
    border: solid 2px rgb(200, 200, 200);
    text-indent: 20px;
  }
  button {
    width: 10rem;
    height: 4.2rem;
    border-radius: 0px 12px 12px 0px;
    border: solid 0px;
    background-color: #2563eb;
    color: white;
    font-size: 17px;
    font-weight: 500;
  }
}
.telephone {
  width: max-content;
}
.email_address {
  display: flex;
  margin-bottom: 0px;
}
footer {
  padding-top: 100px;
}

.us {
  h2 {
    font-size: 22px;
    letter-spacing: 0px;
  }
}
.between {
  border: solid 1.5px rgb(166, 166, 166);
  border-radius: 10px;
  margin-top: 50px;
}
.socials {
  display: flex;
  justify-content: space-between;
  margin-top: 30px;
  margin-bottom: 120px;
}
.media {
  display: flex;
  align-items: center;
  gap: 30px;
}
